\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\citation{Grossmann1987}
\citation{mobileRobot}
\bibstyle{acmsiggraph}
\bibdata{template}
\@LN@col{1}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@LN@col{2}
\@writefile{toc}{\contentsline {section}{\numberline {2}Prior Work}{1}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{1}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Depth Sampling}{1}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Depth Map Generation}{1}{subsection.3.2}}
\@LN@col{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}All-in-Focus Imaging}{2}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Calibration}{2}{subsubsection.3.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Synthetic Depth of Field Application}{2}{subsection.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Concolusions and Further Works}{2}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Lighting and Shadows}{2}{subsection.4.1}}
\@LN@col{2}
