<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
	package="com.nvidia.fcamerapro" android:versionCode="1"
	android:versionName="1.0">
	<uses-sdk android:minSdkVersion="11" />
	<uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE"></uses-permission>
	<uses-permission android:name="android.permission.INTERNET"></uses-permission> 	

	<application android:icon="@drawable/icon" android:label="@string/app_name" android:debuggable="true" android:hardwareAccelerated="true">
		<activity android:name=".FCameraPROActivity" android:label="@string/app_name"
			android:theme="@android:style/Theme.Holo" android:screenOrientation="landscape"
			android:windowSoftInputMode="stateHidden">
			<intent-filter>
				<action android:name="android.intent.action.MAIN" />
				<category android:name="android.intent.category.LAUNCHER" />
			</intent-filter>
		</activity>

	</application>
</manifest>