<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android">
	<ImageView android:id="@+id/thumbnail_image"
		android:layout_width="@dimen/gallery_image_thumbnail_width"
		android:layout_height="@dimen/gallery_image_thumbnail_height"
		android:scaleType="fitCenter" />

	<ProgressBar android:id="@+id/thumbnail_busy"
		android:layout_width="wrap_content" android:layout_height="wrap_content"
		android:layout_gravity="center" android:indeterminate="true"
		style="?android:attr/progressBarStyleLarge" />
</FrameLayout>